package internat

import (
	"fmt"

	"github.com/qor5/admin/v3/presets"
)

var Messages_en_EN = &presets.Messages{
	DialogTitleDefault:  "Confirm",
	SuccessfullyUpdated: "Successfully Updated",
	SuccessfullyCreated: "Successfully Created",
	Search:              "Search",
	New:                 "New",
	Update:              "Update",
	Delete:              "Delete",
	Edit:                "Edit",
	FormTitle:           "Form",
	OK:                  "OK",
	Cancel:              "Cancel",
	Clear:               "Clear",
	Create:              "Create",
	SelectedTemplate: func(v any) string {
		return fmt.Sprintf("%v Selected", v)
	},
	DeleteConfirmationText: "Are you sure you want to delete this object?",
	DeleteObjectsConfirmationText: func(v int) string {
		return fmt.Sprintf(`Are you sure you want to delete %v objects`, v)
	},
	CreatingObjectTitleTemplate:                "New {modelName}",
	EditingObjectTitleTemplate:                 "Editing {modelName} {id}",
	ListingObjectTitleTemplate:                 "{modelName}",
	DetailingObjectTitleTemplate:               "{modelName} {id}",
	FiltersClear:                               "Reset",
	FiltersAdd:                                 "Add Filters",
	FilterApply:                                "Apply",
	FilterByTemplate:                           "Filter by {filter}",
	FiltersDateInTheLast:                       "is in the last",
	FiltersDateEquals:                          "is equal to",
	FiltersDateBetween:                         "is between",
	FiltersDateIsAfter:                         "is after",
	FiltersDateIsAfterOrOn:                     "is on or after",
	FiltersDateIsBefore:                        "is before",
	FiltersDateIsBeforeOrOn:                    "is before or on",
	FiltersDateDays:                            "days",
	FiltersDateMonths:                          "months",
	FiltersDateAnd:                             "and",
	FiltersDateStartAt:                         "Start at",
	FiltersDateEndAt:                           "End at",
	FiltersDateTo:                              "to",
	FiltersDateClear:                           "Clear",
	FiltersDateOK:                              "OK",
	FiltersNumberEquals:                        "is equal to",
	FiltersNumberBetween:                       "between",
	FiltersNumberGreaterThan:                   "is greater than",
	FiltersNumberLessThan:                      "is less than",
	FiltersNumberAnd:                           "and",
	FiltersStringEquals:                        "is equal to",
	FiltersStringContains:                      "contains",
	FiltersMultipleSelectIn:                    "in",
	FiltersMultipleSelectNotIn:                 "not in",
	PaginationRowsPerPage:                      "Rows per page: ",
	ListingNoRecordToShow:                      "No records to show",
	ListingSelectedCountNotice:                 "{count} records are selected. ",
	ListingClearSelection:                      "clear selection",
	BulkActionNoRecordsSelected:                "No records selected",
	BulkActionNoAvailableRecords:               "None of the selected records can be executed with this action.",
	BulkActionSelectedIdsProcessNoticeTemplate: "Partially selected records cannot be executed with this action: {ids}.",
	ConfirmDialogTitleText:                     "Confirm",
	ConfirmDialogPromptText:                    "Are you sure?",
	Language:                                   "Language",
	Colon:                                      ":",
	NotFoundPageNotice:                         "Sorry, the requested page cannot be found. Please check the URL.",
	ButtonLabelActionsMenu:                     "Actions",
	Save:                                       "Save",
	AddRow:                                     "Add Item",
	AddCard:                                    "Add Card",
	AddButton:                                  "Add Button",
	CheckboxTrueLabel:                          "YES",
	CheckboxFalseLabel:                         "NO",

	HumanizeTimeAgo:       "ago",
	HumanizeTimeFromNow:   "from now",
	HumanizeTimeNow:       "now",
	HumanizeTime1Second:   "1 second %s",
	HumanizeTimeSeconds:   "%d seconds %s",
	HumanizeTime1Minute:   "1 minute %s",
	HumanizeTimeMinutes:   "%d minutes %s",
	HumanizeTime1Hour:     "1 hour %s",
	HumanizeTimeHours:     "%d hours %s",
	HumanizeTime1Day:      "1 day %s",
	HumanizeTimeDays:      "%d days %s",
	HumanizeTime1Week:     "1 week %s",
	HumanizeTimeWeeks:     "%d weeks %s",
	HumanizeTime1Month:    "1 month %s",
	HumanizeTimeMonths:    "%d months %s",
	HumanizeTime1Year:     "1 year %s",
	HumanizeTime2Years:    "2 years %s",
	HumanizeTimeYears:     "%d years %s",
	HumanizeTimeLongWhile: "a long while %s",

	LeaveBeforeUnsubmit: "If you leave before submitting the form, you will lose all the unsaved input.",

	RecordNotFound: "record not found",
}

var Messages_ru_RU = &presets.Messages{
	DialogTitleDefault:  "Подтвердить",
	SuccessfullyUpdated: "Успешно обновлено",
	SuccessfullyCreated: "Успешно создано",
	Search:              "Поиск",
	New:                 "Новый",
	Update:              "Обновить",
	Delete:              "Удалить",
	Edit:                "Редактировать",
	FormTitle:           "Форма",
	OK:                  "ОК",
	Cancel:              "Отменить",
	Clear:               "Очистить",
	Create:              "Создать",
	SelectedTemplate: func(v any) string {
		return fmt.Sprintf("%v Выбрано", v)
	},
	DeleteConfirmationText: "Вы уверены, что хотите удалить этот объект?",
	DeleteObjectsConfirmationText: func(v int) string {
		return fmt.Sprintf(`Вы уверены, что хотите удалить %v объектов`, v)
	},
	CreatingObjectTitleTemplate:                "Новый {modelName}",
	EditingObjectTitleTemplate:                 "Редактирование {modelName} {id}",
	ListingObjectTitleTemplate:                 "{modelName}",
	DetailingObjectTitleTemplate:               "{modelName} {id}",
	FiltersClear:                               "Сбросить",
	FiltersAdd:                                 "Добавить фильтры",
	FilterApply:                                "Применить",
	FilterByTemplate:                           "Фильтровать по {filter}",
	FiltersDateInTheLast:                       "в течение последних",
	FiltersDateEquals:                          "равно",
	FiltersDateBetween:                         "между",
	FiltersDateIsAfter:                         "после",
	FiltersDateIsAfterOrOn:                     "после или равно",
	FiltersDateIsBefore:                        "до",
	FiltersDateIsBeforeOrOn:                    "до или равно",
	FiltersDateDays:                            "дней",
	FiltersDateMonths:                          "месяцев",
	FiltersDateAnd:                             "и",
	FiltersDateStartAt:                         "Начало",
	FiltersDateEndAt:                           "Конец",
	FiltersDateTo:                              "до",
	FiltersDateClear:                           "Очистить",
	FiltersDateOK:                              "ОК",
	FiltersNumberEquals:                        "равно",
	FiltersNumberBetween:                       "между",
	FiltersNumberGreaterThan:                   "больше чем",
	FiltersNumberLessThan:                      "меньше чем",
	FiltersNumberAnd:                           "и",
	FiltersStringEquals:                        "равно",
	FiltersStringContains:                      "содержит",
	FiltersMultipleSelectIn:                    "в",
	FiltersMultipleSelectNotIn:                 "не в",
	PaginationRowsPerPage:                      "Строк на странице: ",
	ListingNoRecordToShow:                      "Нет записей для отображения",
	ListingSelectedCountNotice:                 "{count} записей выбраны. ",
	ListingClearSelection:                      "очистить выбор",
	BulkActionNoRecordsSelected:                "Нет выбранных записей",
	BulkActionNoAvailableRecords:               "Ни одна из выбранных записей не может быть выполнена с этой операцией.",
	BulkActionSelectedIdsProcessNoticeTemplate: "Частично выбранные записи не могут быть выполнены с этой операцией: {ids}.",
	ConfirmDialogTitleText:                     "Подтвердить",
	ConfirmDialogPromptText:                    "Вы уверены?",
	Language:                                   "Язык",
	Colon:                                      ":",
	NotFoundPageNotice:                         "Извините, запрашиваемая страница не найдена. Пожалуйста, проверьте URL.",
	ButtonLabelActionsMenu:                     "Действия",
	Save:                                       "Сохранить",
	AddRow:                                     "Добавить элемент",
	AddCard:                                    "Добавить карточку",
	AddButton:                                  "Добавить кнопку",
	CheckboxTrueLabel:                          "ДА",
	CheckboxFalseLabel:                         "НЕТ",

	HumanizeTimeAgo:       "назад",
	HumanizeTimeFromNow:   "сейчас",
	HumanizeTimeNow:       "сейчас",
	HumanizeTime1Second:   "1 секунда %s",
	HumanizeTimeSeconds:   "%d секунд %s",
	HumanizeTime1Minute:   "1 минута %s",
	HumanizeTimeMinutes:   "%d минут %s",
	HumanizeTime1Hour:     "1 час %s",
	HumanizeTimeHours:     "%d часов %s",
	HumanizeTime1Day:      "1 день %s",
	HumanizeTimeDays:      "%d дней %s",
	HumanizeTime1Week:     "1 неделя %s",
	HumanizeTimeWeeks:     "%d недель %s",
	HumanizeTime1Month:    "1 месяц %s",
	HumanizeTimeMonths:    "%d месяцев %s",
	HumanizeTime1Year:     "1 год %s",
	HumanizeTime2Years:    "2 года %s",
	HumanizeTimeYears:     "%d лет %s",
	HumanizeTimeLongWhile: "очень давно %s",

	LeaveBeforeUnsubmit: "Если вы покинете форму до её отправки, все несохранённые данные будут утеряны.",

	RecordNotFound: "запись не найдена",
}
